@import "/css/var.css";
@import "/css/global.css";

body {
  background-color: var(--main-color);
}

// --------------- HEADER STYLES ----------------
.header {
  width: 99vw;
  height: 110vh;
  position: relative;
  background-size: cover;
  overflow: hidden;

  &__wrapper {
    margin: 0 auto;
    max-width: 1334px;
    overflow: hidden;
  }

  &__bg {
    position: absolute;
    z-index: -1;
    bottom: -200px;
    transform: scale(1.15);
    opacity: 0.6;
    filter: blur(3px);
  }

  &__nav {
    padding: 28px 0;
    display: flex;
    justify-content: space-between;
    gap: 60px;

    &-logo {
      display: flex;
      align-items: center;

      &-image {

      }

      &-title {
        margin-left: 20px;
        font-family: var(--title-ff);
        font-weight: 700;
        font-size: 24px;
      }
    }

    &-list {
      padding-right: 100px;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 48px;

      &-item {
      transition:  .3s;
        &:hover{
          transition:  .3s;
          color: rgba(0, 0, 0, 0.51);
        }
      }
    }
  }

  &__info {
    height: 75vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    &-container {
      position: relative;

      div {
        display: block;
        position: absolute;
        left: -10px;
        width: 100%;
        height: 82px;
        transform: skew(-35deg);
        z-index: -1;
        filter: blur(30px);
        opacity: .1;
        background-color: black;
      }
    }

    &-title {
      font-family: var(--title-ff);
      font-weight: 700;
      font-size: 144px;
      color: #482C2C;
    }

    &-subtitle {
      width: 473px;
      font-family: "Philosopher", sans-serif;
      font-size: 30px;
      text-align: center;
      color: #482C2C;
    }

    &-btn {
      margin-top: 52px;
      background-color: #826565;

      color: white;
      transition: .3s ease;
      &:hover{
        background-color: #da9191;

        transition: .3s ease;
      }
    }
  }
}


// --------------- MAIN STYLES ----------------
.main {

  // --------------- ABOUT US SECTION STYLES ----------------
  .about-us {
    margin-top: 204px;

    &__title {
      text-align: center;
      font-size: 40px;
      font-weight: 600;
      background: none;
    }

    &__wrapper {
      display: flex;
      justify-content: space-between;
    }

    &__container {
      height: 406px;
      margin-top: 24px;
      padding: 57px 0 50px 0;
      background-color: #FFF1F1;
    }

    &__desc {
      max-width: 473px;
      font-size: 24px;
      font-weight: 400;
      color: #482C2C;

      span {
        font-weight: bold;
      }

    }

    &__images {
      position: relative;

      img:nth-child(1) {
        position: absolute;
        left: -200px;
        top: -20px;
        z-index: 1;
      }

      img:last-child {
        transform: translateY(120px);
      }

    }

    &__subtitle {
      margin-top: 16px;
      text-align: center;
      font-size: 24px;
      font-weight: 400;
      font-style: italic;
      position: relative;

      &::after {
        content: url("../img/svg/heart.svg");
        position: absolute;
        margin-left: 4px;
      }
    }
  }

  // --------------- WHY US SECTION STYLES ----------------
  .why-us {
    margin-top: 204px;

    &__title {
      text-transform: uppercase;
      text-align: center;
      font-weight: 500;
      font-size: 36px;
    }

    &__advantages {
      margin-top: 68px;
      display: flex;
      justify-content: space-between;

      &-item {
        width: 310px;

        &-image {

        }

        &-title {
          margin-top: 20px;
          font-size: 24px;
          text-transform: uppercase;
          font-weight: 400;
        }

        &-desc {
          margin-top: 14px;
          max-width: 262px;
          font-size: 20px;
          font-weight: 300;
        }
      }
    }

    &__container {
      margin-top: 118px;
      position: relative;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;

      div {
        position: absolute;
        width: 765px;
        height: 35px;
        z-index: -1;
        transform: skew(-45deg);
        box-shadow: 0 0 30px 4px rgba(222, 195, 195, 0.6);
      }
    }

    &__subtitle {
      span {
        font-family: var(--title-ff);
        font-weight: bold;
        text-transform: uppercase;

      }

      font-size: 24px;
      font-weight: 400;
    }
  }

  // --------------- PORTFOLIO SECTION STYLES ----------------
  .portfolio {
    margin-top: 204px;
    &__wrapper{
      max-width: 1200px;
      position: relative;
    }
    &__title {
      text-align: center;
      font-size: 40px;
      font-weight: 600;
    }

    &__subtitle {
      max-width: 939px;
      margin: 28px auto 0 auto;
      font-size: 24px;
      font-weight: 400;
      text-align: center;
    }

    &__arrow {
      position: absolute;
      top: 50%;
      transform: translateY(100px);

      width: 44px;
      height: 44px;
      background-color: #fff;
      border-radius: 50%;
      z-index: 10;
      cursor: pointer;
      &::after {
        content: '';
        display: block;
        width: 30px;
        height: 30px;
        border-top: 3px solid pink;
        border-right: 3px solid pink;
        margin: auto;
        margin-top: 15px;
      }
      &--prev {
        left: -75px;

        &::after {
          transform: rotate(-135deg);
        }
      }
      &--next {
        right: -75px;

        &::after {
          transform: rotate(45deg);
        }
      }
    }
    &__cards {
      margin-top: 109px;

      &-item {
        max-width: 271px;
        transition: scale .3s ease;

        &:hover{
          transition: .3s ease;
          scale: 1.1;

        }
        &-image {

        }

        &-title {
          width: 100%;
          padding: 4px 0;
          border-bottom: 2px solid black;
          font-size: 16px;
          font-weight: 300;
        }

        &-price {
          padding: 4px 0;
          font-size: 16px;
          font-weight: 300;
        }
      }
    }
  }

  // --------------- DELIVERY SECTION STYLES ----------------
  .delivery {
    margin-top: 204px;

    &__wrapper {
      max-width: 1206px;
    }

    &__title {
      font-size: 40px;
      font-weight: 600;
      text-align: center;
    }

    &__subtitle {
      margin: 28px auto 0 auto;
      max-width: 738px;
      font-size: 24px;
      font-weight: 300;
      text-align: center;

    }

    &__container {
      margin-top: 92px;
      display: flex;
      justify-content: space-between;
      gap: 95px;
    }

    &__info {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: flex-start;

      &-container {
        display: flex;
        flex: 1;
        flex-direction: column;
        gap: 20px;

      }

      &-item {
        display: block;

        &-title {
          font-size: 24px;
          font-weight: 500;
          color: #482C2C;
          opacity: .8;
        }

        &-desc {

          max-width: 567px;
          margin-top: 6px;
          font-size: 24px;
          font-weight: 300;

          .pink {
            color: #D09D9D;
          }
        }

        &-btn {
          display: flex;
          justify-self: center;
          align-self: center;
          background-color: #D09D9D;
          color: white;
          transition: .3s ease;

          &:hover{
            transition: .3s ease;
            background-color: #bf7878;

          }
        }
      }
    }

    &__image {
      max-width: 529px;
      max-height: 519px;
      border-radius: 50px;

      box-shadow: 0 0 34px 35px rgba(243, 195, 195, 0.2);
    }
  }

  // --------------- REVIEW SECTION STYLES ----------------
  .review {
    margin-top: 204px;

    &__wrapper {
    position: relative;
    }

    &__title {
      font-size: 40px;
      font-weight: 600;
      text-align: center;
    }

    &__container {

      margin-top: 88px;
      display: flex;
      justify-content: space-between;
    }

    &__card {
      min-height: 224px;
      padding: 30px 20px;
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 22px;
      background-color: #F9EFEF;
      border-radius: 35px;

      &-avatar {
        position: absolute;
        top: -100px;
      }

      &-stars {
        margin-top: 22px;
        color: #E5ABAB;
        letter-spacing: 2px;
      }

      &-desc {
        max-width: 156px;
        font-size: 14px;
        font-weight: 300;
        text-align: center;
      }

    }

    &__subtitle {
      margin-top: 34px;
      font-size: 20px;
      font-weight: 400;
      font-style: italic;
      text-align: center;
      color: #965151;
    }

    &__additional-info {
      margin-top: 12px;
      font-size: 20px;
      font-weight: 400;
      text-align: center;
    }
  }

  // --------------- REVIEW SECTION STYLES ----------------
  .order {
    height: 1000px;
    margin-top: 204px;
    background: linear-gradient(rgba(255, 192, 203, 0.3), rgba(255, 182, 193, 0.2)), url("../img/form-bg.jpg");
    background-size: cover;
    box-shadow: 0 4px 4px 0 #00000040;

    &__wrapper {
      max-width: 1400px;

    }

    &__title {
      padding: 62px 0 0 42px;
      font-size: 36px;
      font-weight: 500;
      text-transform: uppercase;
      color: #482C2C;
    }

    &__subtitle {
      margin-top: 16px;
      padding-left: 42px;
      font-size: 32px;
      font-weight: 400;
      color: #482C2C;
    }

    &__container {

      position: relative;
      margin-top: 20px;
      padding: 46px 42px 57px 42px;
      background-color: #A2797917;
      border-radius: 30px;

      p {
        position: absolute;
        bottom: 36px;
        right: 90px;
        font-family: "Island Moments", cursive;
        font-size: 64px;
        font-weight: 400;
        color: white;
      }
    }

    &__form {
      max-width: 636px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 22px;

      &-input {
        width: 100%;
        padding: 24px 16px;
        border: none;
        border-radius: 20px;

        font-size: 24px;
        font-weight: 400;
        color: #000000C9;


        &::placeholder {
          color: #000000C9
        }
      }

      &-text {
        width: 100%;
        min-height: 138px;
        padding: 15px 12px;
        border: none;
        border-radius: 20px;
        resize: none;
        overflow-y: auto;
        font-size: 24px;
        font-weight: 400;
        color: #000000C9;

        &::placeholder {
          color: #000000C9
        }
      }

      &-btn {
        margin-top: 34px;
        background-color: #BE9090;
        font-size: 20px;
        font-weight: 400;
        color: white;
        transition: .3s ease;

        &:hover{
          transition: .3s ease;
          background-color: #bf7878;

        }
      }
    }
  }
}

  // --------------- REVIEW SECTION STYLES ----------------
  .footer{
    background-color:#F9EFEF;
    margin-top: 204px;
    display: flex;
    flex-direction: column;
    align-items: center;
    &__wrapper{
      max-width: 100%;
      width: 100vw;
      border-bottom: 1px solid black;
    }
    &__nav{
      padding-bottom: 96px;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 57px;

      &-logo{
        margin-top: 75px;
      }
      &-list{

        display: flex;
        gap: 64px;

        &-item{
          font-size: 24px;
          font-weight: 400;
          transition: .3s ease;

          &:hover{
            transition: .3s ease;
            color: #bd8c8c;

          }
        }
        &-link{

        }
      }
    }
    p{
      padding: 34px 0 64px 0;
      text-align: center;
    }
  }
